# Abipesca

./: .env.example  .gitignore  .gitmodules  Abipesca.sln  docker-compose.yml  nginx.conf  update-nauth.ps1  update-ntools.ps1
.claude/: settings.local.json
Abipesca.Main/: Abipesca.Main.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  appsettings.json
NAuth.Maui/: NAuth.Maui.csproj
NAuth.Maui/Services/: AuthService.cs  IUserService.cs  UserService.cs
NAuth.Maui/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NAuth.Maui/Views/: ChangePasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml  ResetPasswordPage.xaml
admin/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
admin/src/: App.tsx  index.css
admin/src/components/: Navbar.tsx  ProtectedRoute.tsx  UserMenu.tsx
admin/src/components/ui/: Card.tsx
admin/src/lib/: constants.ts
admin/src/pages/: HomePage.tsx  LoginPage.tsx
admin/src/pages/auth/: ChangePasswordPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  RolesPage.tsx  SearchUsersPage.tsx  UserEditPage.tsx
admin/src/pages/media/: CalendarPage.tsx  ClientNetworksPage.tsx  ClientsPage.tsx  PostEditPage.tsx  PostViewPage.tsx  PostsPage.tsx
admin/src/pages/news/: ArticleEditPage.tsx  ArticleListPage.tsx  CategoryPage.tsx  TagsPage.tsx
docker/postgres/: init-databases.sh
mobile/: Abipesca.sln
mobile/Abipesca.Main/: Abipesca.Main.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
mobile/Abipesca.Main/Handlers/: AuthenticationHandler.cs
mobile/NAuth.Maui/: README.md
mobile/NAuth.Maui/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
mobile/NAuth.Maui/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
mobile/NAuth.Maui/Views/: ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml.cs
mobile/NNews.Maui/: IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  NNews.Maui.csproj  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md
mobile/NNews.Maui/Converters/: DateTimeConverter.cs  HasItemsConverter.cs  HtmlWebViewSourceConverter.cs  ImageUrlConverter.cs  InvertedBoolConverter.cs
mobile/NNews.Maui/Services/: NavigationService.cs
mobile/NNews.Maui/ViewModels/: ArticleDetailViewModel.cs  ArticleListViewModel.cs  BaseViewModel.cs  CategoryListViewModel.cs  SearchViewModel.cs  TagListViewModel.cs
mobile/NNews.Maui/Views/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TagListPage.xaml  TagListPage.xaml.cs
mobile/docs/: FILTER_ASYNC_MIGRATION.md  JWT_AUTHENTICATION_IMPLEMENTATION.md  NAVIGATION_CHANGES.md  NNEWS_ACL_MIGRATION.md  NNEWS_MIGRATION_SUMMARY.md  NNEWS_V2_MIGRATION.md
