<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Abipesca.Main.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Abipesca.Main"
    xmlns:authViews="clr-namespace:NAuth.Maui.Views;assembly=NAuth.Maui"
    xmlns:newsViews="clr-namespace:NNews.Maui.Views;assembly=NNews.Maui"
    Shell.FlyoutBehavior="Flyout"
    Title="Abipesca">

    <!-- Login Page (sem flyout) -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate authViews:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False" />

    <!-- Menu Principal após Login -->
    <FlyoutItem Title="Notícias" Icon="icon_articles.svg">
        <ShellContent
            Title="Artigos"
            Icon="icon_articles.svg"
            ContentTemplate="{DataTemplate newsViews:ArticleListPage}"
            Route="articlelist" />
        
        <ShellContent
            Title="Categorias"
            Icon="icon_categories.svg"
            ContentTemplate="{DataTemplate newsViews:CategoryListPage}"
            Route="categories" />
        
        <ShellContent
            Title="Tags"
            Icon="icon_tags.svg"
            ContentTemplate="{DataTemplate newsViews:TagListPage}"
            Route="tags" />
        
        <ShellContent
            Title="Buscar"
            Icon="icon_search.svg"
            ContentTemplate="{DataTemplate newsViews:SearchPage}"
            Route="search" />
    </FlyoutItem>

    <!-- Menu de Conta -->
    <FlyoutItem Title="Conta" Icon="icon_profile.svg">
        <ShellContent
            Title="Perfil"
            Icon="icon_profile.svg"
            ContentTemplate="{DataTemplate authViews:ProfilePage}"
            Route="profile" />
        
        <ShellContent
            Title="Alterar Senha"
            Icon="icon_password.svg"
            ContentTemplate="{DataTemplate authViews:ChangePasswordPage}"
            Route="changepassword" />
    </FlyoutItem>

    <!-- Logout -->
    <MenuItem Text="Sair" 
              Clicked="OnLogoutClicked" />

</Shell>
